spring.datasource.url=jdbc:mysql://localhost:3306/booksapi
spring.datasource.username=root
spring.datasource.password=habib123456
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/